# BankOrders-React

./: .gitignore  README.md
BankOrders/: BankOrders.csproj  BankOrders.sln  Startup.cs  appsettings.json
BankOrders/ClientApp/: README.md  package-lock.json  package.json
BankOrders/ClientApp/public/: index.html  main.0cf8b554.js  main.550dcf66.css  manifest.json
BankOrders/ClientApp/src/: App.js  custom.css  index.js
BankOrders/ClientApp/src/actions/: api.js  currenciesAction.js  detailsAction.js  ordersAction.js  store.js  templatesAction.js  usersAction.js
BankOrders/ClientApp/src/components/: Currencies.js  CurrenciesForm.js  CurrenciesPage.js  CurrencyDetails.js  Footer.js  Header.js  Home.js  HomePage.js  Layout.js  Login.js  NavMenu.js  Navbar.js  OrderCreatePage.js  OrderDetailsPage.js  Orders.js  OrdersPage.js  Profile.js  Register.js  TemplateCreatePage.js  TemplateDetailsPage.js  TemplateListing.js  Templates.js  TemplatesForm.js  TemplatesPage.js  useForm.js
BankOrders/ClientApp/src/pages/: CurrenciesPage.js  HomePage.js  LoginPage.js  NotFoundPage.js  OrderCreatePage.js  OrderDetailsPage.js  OrdersPage.js  ProfilePage.js  RegisterPage.js  TemplateCreatePage.js  TemplateDetailsPage.js  TemplatesPage.js  UnauthorizedPage.js
BankOrders/ClientApp/src/reducers/: currenciesReducer.js  detailsReducer.js  index.js  message.js  ordersReducer.js  templatesReducer.js  usersReducer.js
BankOrders/Controllers/: HomeOldController.cs  OrdersOldController.cs  TemplatesOldController.cs
BankOrders/Controllers/Api/: AuthenticateController.cs  CurrenciesApiController.cs  CurrenciesController.cs  DetailsController.cs  OrdersApiController.cs  OrdersApiController2.cs  OrdersController.cs  TemplatesApiController.cs  TemplatesApiController2.cs  TemplatesController.cs
BankOrders/Models/Details/: DetailApiModel.cs  DetailEditApiModel.cs  DetailFormApiModel.cs
BankOrders/Models/Orders/: CreateOrderApiModel.cs  OrderApiChangeStatusModel.cs  OrderApiModel.cs
BankOrders/Models/Templates/: TemplateApiModel.cs
BankOrders/Models/Users/: LoginModel.cs  RegisterModel.cs  Response.cs
BankOrders/Services/Details/: DetailService.cs  IDetailService.cs
(+37 files in other folders)
