﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <meta content="width=device-width,initial-scale=1" name="viewport">
    <meta content="description" name="description">
    <meta name="google" content="notranslate" />
    <meta content="Mashup templates have been developped by Orson.io team" name="author">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-icon-180x180.png">
    <link href="/favicon.ico" rel="icon">
    <link href="" rel="stylesheet">
    <link href="/main.550dcf66.css" rel="stylesheet">
    <!-- old -->
    <base href="%PUBLIC_URL%/" />
    <title>BankOrders_React</title>
</head>
<body>
    <noscript>
        You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>

    <script type="text/javascript" src="./main.0cf8b554.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            navActivePage();
            scrollRevelation('.reveal');
        });
    </script>

    <script>
        document.addEventListener("DOMContentLoaded", function (event) {
            navbarFixedTopAnimation();
        });
    </script>

    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID

    <script>
      (function (i, s, o, g, r, a, m) {
        i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
          (i[r].q = i[r].q || []).push(arguments)
        }, i[r].l = 1 * new Date(); a = s.createElement(o),
          m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
      })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
      ga('create', 'UA-XXXXX-X', 'auto');
      ga('send', 'pageview');
    </script>

        <script type="text/javascript" src="./main.0cf8b554.js"></script>

    -->
</body>
</html>
